{
    "name": "Tanks.UnitTests",
    "rootNamespace": "Tanks.UnitTests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Tanks.Utility",
        "Tanks.Game.LevelObjects.Basic",
        "Tanks.Game.LevelObjects.Level",
        "Tanks.Scenes",
        "Tanks.LevelSpawn"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Moq.dll",
        "Castle.Core.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}