{
    "name": "Tanks.Game.LevelObjects.Camera",
    "rootNamespace": "Tanks.Game.LevelObjects.Camera",
    "references": [
        "Tanks.Utility",
        "Tanks.Game.LevelObjects.Basic",
        "Tanks.Game.LevelObjects.Level",
        "Tanks.Game.Spawn.LevelSpawn",
        "Tanks.Game.LevelObjects.Player"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}