{
    "name": "Tanks.Game",
    "rootNamespace": "Tanks.Game",
    "references": [
        "Tanks.Game.LevelObjects.Basic",
        "Tanks.Game.LevelObjects.Level",
        "Tanks.UI",
        "Tanks.Utility",
        "VContainer",
        "UniTask",
        "Tanks.Game.Spawn.EnemySpawn",
        "Tanks.Game.Spawn.LevelSpawn",
        "Tanks.Game.LevelObjects.Player",
        "Tanks.Game.LevelObjects.Camera",
        "Tanks.Game.Spawn.BulletSpawn"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}